APP_ENV=local
APP_DEBUG=true
APP_KEY=gY3ur4Ron5EXRvslD73TUkfyKSQQz6yD

DB_HOST=localhost
DB_DATABASE=carrera
DB_USERNAME=root


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.virtua.rocks
MAIL_PORT=25
MAIL_USERNAME=12kchocho@virtua.rocks
MAIL_PASSWORD=hola45
MAIL_ENCRYPTION=null